.location{
    @include center-container;
    padding: 10px 5px 10px 5px;
    background-color: #eaeaea;
    font-size: 19px;
    font-family: $font-family-text;
    &__icon{
        margin: 10px 10px 10px 0px;
    }
    &__content{
        margin: 15px 15px 11px 0px;
        a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    }
}

.reservation{
    text-align: center;
    background: #f6f6f6;
    padding-top: 27px;
    padding-bottom: 78px;

    &__content {
      color: black;
      font-family: $font-family-text;
      padding: 0px 10px 0px 10px;
      font-size: 25px;
    }
    &__title {
      justify-content: center;
      margin: 0px 0px 10px 0px;
      font-size: 30px;
      font-weight: 800;
      padding-top: 20px;
      font-family: $font-family-title;
    }
    &__subtitle {
      margin: 0px 15px 18px;
    }
    &__button{
      //  @include button-responsive(map-get($map: $color, $key: secondary), map-get($map: $color, $key: white), 4px);
    background-image: linear-gradient(135deg,map-get($map: $color, $key: secondary),map-get($map: $color, $key: primary)) ;
    border-radius: 30px;
    height: 60px;
    border: none;
    min-width: 230px;
    max-width: 356px;
    width: 70%;
    box-shadow: 5px 6px 7px #0000002e;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    &__text{
      color: white;
      text-align: center;
      font-size: 1.3rem;
      font-family: $font-family-text;
    }
    
    &:hover{
    cursor: pointer;
    opacity: 1;
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation: flash 1.5s;
    box-shadow: 5px 15px 21px #00000080;
    }

    
    }
}

//#fonctionnement{

//}
.section{
    padding-left: 20px;
    padding-right: 20px;
    &__title{
        font-family: $font-family-title;
        font-size: 1.6rem;
        margin-top: 59px;
        margin-bottom: 30px;    
    }
    .item{
        padding-left: 6px;
        padding-right: 6px;
        &__content{
            height: 80px;
            display: flex;
            align-items: center;
            background-color: #f6f6f6;
            border-radius: 20px;
            margin: 15px 0px 20px 0px;
            box-shadow: 3px 6px 3px #0000002e;
            justify-content: flex-start;
        
            &__text{
                font-size: 1.2rem;
                font-weight: 600;
                font-family: $font-family-text;
            }

            &__number{
                background-color: map-get($map: $color, $key: primary );
                padding: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50% ;
                color: white;
                font-family: $font-family-text;
                @include center-container;
            }

            &__icon{
                color: #7e7e7e;
            }
        }  
        :hover{
            background-color: #f7edff;
            cursor: pointer;
            .item__content__icon{
                color: map-get($map: $color, $key:primary );
            }
        }

        &__content div{
            position: relative;
            left: -10px;
            margin: 0px 20px 0px 0px;
        }
    }

    //Responsive
    @include media-breakpoint-up("md"){
        .section__title {
            text-align: center;
        }
        .bloc-item{
            display: flex;
            justify-content: space-between;
        }
        .content-restaurant {
            display: grid;
            grid-template-columns: 50% 50%;
            /* grid-template-rows: repeat(3, 1fr); */
            justify-items: center;
            overflow-x: hidden;
        }
    };



}
